<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renault - Innovación y Autos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- Menu  --> 
<header class="header">
    <div class="menu">
        <a href="imagenes/19.jpg" class="logo">
            <img src="imagenes/19.jpg" alt="Logo Renault">
        </a>
        <input type="checkbox" id="menu">
        <label for="menu">
            <img src="imagenes/menu-icono.png" class="menu-icono" alt="Menú">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Vehículos</a></li>
                <li><a href="#">Financiación</a></li>
                <li><a href="#">Descubre Renault</a></li>
            </ul>
        </nav>
    </div>

    <div class="header-content container">
        <h1>Renault: Nuestro comienzo</h1>
        <a href="#" class="btn-1">HISTORIA</a>
    </div>
</header>

<!-- Modal  para boton de historia -->
<div id="modal-historia" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Historia de Renault</h2>
        <p>Renault es una de las marcas más antiguas del mundo automovilístico, fundada en 1899 en Francia por Louis renault y sus hermanos Marcel y Fernand. Desde 
            sus inicios, la compañia se destaco por su innovacion..</p>
    </div>
</div>

<!-- Sección general -->
<section class="general container">
    <h2></h2>
    <div class="general-content">
        <div class="general-1 txt">
            <h1>Vehiculos eléctricos</h1>
            <p>Renault es líder en la industria de vehículos eléctricos. Nuestro modelo Renault Zoe es uno de los autos eléctricos más vendidos en Europa.</p>
            <img src="imagenes/renault-zoe-01.jpg" alt="Renault Zoe">
        </div>
        <div class="general-3 txt">
            <h1>vehiculos</h1>
            <p>Renault ofrece una amplia gama de vehiculos a combustión que se destaca por su diseño, y rendimiento.</p>
            <img src="imagenes/25.jpg" alt="Renault Megane R26">
        </div>
    </div>
</section>
<section class = "info-1">

    <div class ="info-content container">

        <h2>Nuestros vehiculos ofrecen</h2>

        <div class = "info-circle">

             <div class ="circle-txt ">
                <div class = "rectangle">
                    <h1>Innovación</h1>
                </div>
                <p>
                   En renault, la innovacion es nuestra prioridad.Desde motores
                   eficientes hasta tecnologías de seguridad avanzadas,
                   buscamos ofrecer lo mejor en cada vehículo. 
                </p>
            </div>

            <div class = "circle-txt">
                <div class = "rectangle">800V</div>
                <p>
                    Plataforma de carga ultra rápida para vehículos eléctricos.
                </p>
            </div>
            
            <div class ="circle-txt">
                <div class = "rectangle">5★</div>
                    
                <p>
                    Calificación de seguridad Euro NCAP en varios modelos.
                </p>
                 
            </div>
            <div class = "circle-txt">
                <div class = "rectangle" >AI</div>
                <p>
                    Sistemas de asistencia de conducción basados en inteligencia artificial.
                </p>

            </div>
        </div>
    </div>
</section>

<section class = "info-2">
    <div class = "info-content container" >
        <h2>DESCUBRE LA GAMA DE VEHÍCULOS E-TECH EN DETALLE</h2>

        <div class ="testi">

            <div class = "testi - left">
                <div class = "testi-txt">
                    <img src="imagenes/23.webp" alt="">
                    <h3>Renault Arkana E-Tech hybrid</h3>
                    <p>
                        Híbrida por naturaleza

                        Una SUV espaciosa de silueta estilizada, 5 auténticas plazas, conectividad, conducción dinámica,
                        19 sistemas avanzados de asistencia a la conducción

                    </p>

                </div>
               
            </div>
            <div class = "testi-right">
                <div class = "testi-txt">
                    <img src="imagenes/24.webp" alt="">
                    <h3>Renault Megane E-Tech eléctrico</h3>
                    <p>
                        la revolución de la movilidad

                        Renault Megane E-Tech eléctrico cuenta con un innovador diseño crossover deportivo,
                        pensado para los conductores más exigentes. Además, su estructura exterior está llena
                        de detalles elegantes y originales.
                    </p>

                </div>

            </div>
          
        </div>
    </div>
    
</section>
<section class = "info-3">
    <div class = "info-content container" >
        <h2></h2>

        <div class ="testi">

            <div class = "testi - left">
                <div class = "testi-txt">
                    <img src="imagenes/14.jpg" alt="">
                    <h3>RENAULT SANDERO STEPWAY</h3>
                    <p>
                        El renault sandero stepway es una version crossover del popular sandero, que combian
                        la versatilidad de un hatchback con la robustez de un SUV. ofrece una mayor altura al suelo
                        y detalles de diseños distintivos
                    </p>

                </div>
               
            </div>
            <div class = "testi-right">
                <div class = "testi-txt">
                    <img src="imagenes/17.jpg" alt="">
                    <h3>RENAULT KARDIAN</h3>
                    <p>
                        El kardian es un vehiculo del segmento B que incorpora el ADN de renaulten su diseño y equipamiento.
                        su frontal presenta la nueva identidad estilistica de la marca

                        
                    </p>

                </div>

            </div>
        </div>
    </div>
    
</section>




<!-- pie de pagina para nombre, email y enviar -->
<footer class="footer container">
    <h2>Contacto</h2>
    <form>
        <input class="campo" type="text" placeholder="Nombre">
        <input class="campo" type="email" placeholder="Email">
        <input type="submit" class="btn-2" value="Enviar">
    </form>
    <div class="footer-txt">
        <p>© 2025 Renault. Todos los derechos reservados.</p>
    </div>
</footer>

<!-- JavaScript -->
<script src="modal.js"></script>
</body>
</html>


